{
  "name": "chatttk-god-v14-ultra",
  "version": "14.0.0",
  "description": "ChatTTK - Enterprise Chat Application with AI Integration",
  "private": true,
  "workspaces": [
    "frontend",
    "functions"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "npm run test --workspaces",
    "test:unit": "cd frontend && npm run test:unit",
    "test:e2e": "cd frontend && npm run test:e2e",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulators": "firebase emulators:start",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

